upstream mypage1 {
    server page1:8080;
}

upstream mypage2 {
    server page2:8080;
}

server {
    listen 80;
    index index-proxy.html
    server_name page.com;
    root /var/www/page.com;
    
    location /page1 {
        proxy_pass http://mypage1/page1/;
    }
    
    location /page2 {
        proxy_pass http://mypage2/page2/;
    }
    
    location /about {
        try_files $uri /index-about.html;
    }
}
